spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# spring.data.mongodb.authentication-database=<data base with authentication information>
# spring.data.mongodb.username=<database admin username>
# spring.data.mongodb.password=<database password>
spring.data.mongodb.database=test
#
#
# The JSONPath expression to find the element containing the driver's license
# Note that in the assumed schema, it is within an "item" element in the Questionnaire
# resource, rather than in the "Patient" resource
validation.license.number.path=$..item[?(@.linkId==\"{0}\")]
# The linkId of the "item" element holding the license number
validation.license.number.element=patientDriversLicenseNumber

