spring.data.mongodb.host=<hostname>
spring.data.mongodb.port=<mongo port>
spring.data.mongodb.authentication-database=<data base with authentication information>
spring.data.mongodb.username=<database admin username>
spring.data.mongodb.password=<database password>
spring.data.mongodb.database=<database name>
